<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pers.keke.pnc.WindowController">
<children>
    <ImageView layoutX="35.0" layoutY="60.0">
        <image>
            <Image url="@source/010-chef.png" />
        </image>
    </ImageView>
    <Button fx:id="startButton" layoutX="226.0" layoutY="298.0" mnemonicParsing="false" onAction="#startPressed" text="Start" />
    <Button fx:id="stopButton" layoutX="309.0" layoutY="298.0" mnemonicParsing="false" onAction="#stopPressed" text="Stop" />
    <ImageView layoutX="264.0" layoutY="63.0">
        <image>
            <Image url="@source/012-square.png" />
        </image>
    </ImageView>
    <ImageView layoutX="338.0" layoutY="63.0">
        <image>
            <Image url="@source/012-square.png" />
        </image>
    </ImageView>
    <ImageView layoutX="190.0" layoutY="136.0">
        <image>
            <Image url="@source/012-square.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="190.0" layoutY="63.0">
        <image>
            <Image url="@source/012-square.png" />
        </image>
    </ImageView>
    <!--<ImageView fx:id="doughnut0" fitHeight="46.0" fitWidth="45.0" layoutX="200.0" layoutY="72.0">-->
        <!--<image>-->
            <!--<Image url="@source/008-doughnut.png" />-->
        <!--</image>-->
    <!--</ImageView>-->
    <ImageView layoutX="190.0" layoutY="211.0">
        <image>
            <Image url="@source/012-square.png" />
        </image>
    </ImageView>
    <ImageView layoutX="264.0" layoutY="136.0">
        <image>
            <Image url="@source/012-square.png" />
        </image>
    </ImageView>
    <ImageView layoutX="338.0" layoutY="136.0">
        <image>
            <Image url="@source/012-square.png" />
        </image>
    </ImageView>
    <ImageView layoutX="264.0" layoutY="211.0">
        <image>
            <Image url="@source/012-square.png" />
        </image>
    </ImageView>
    <ImageView layoutX="338.0" layoutY="211.0">
        <image>
            <Image url="@source/012-square.png" />
        </image>
    </ImageView>

    <TextArea fx:id="textArea" editable="false" layoutX="54.0" layoutY="341.0" mouseTransparent="true" prefHeight="90.0" prefWidth="485.0" promptText="Log will display in this area" />

    <ImageView fitHeight="51.0" fitWidth="70.0" layoutX="261.0" layoutY="-2.0">
        <image>
            <Image url="@source/007-open.png" />
        </image>
    </ImageView>
    <ImageView layoutX="37.0" layoutY="220.0">
        <image>
            <Image url="@source/008-waiter.png" />
        </image>
    </ImageView>
    <ImageView layoutX="491.0" layoutY="218.0">
        <image>
            <Image url="@source/004-boy.png" />
        </image>
    </ImageView>
    <ImageView layoutX="491.0" layoutY="60.0">
        <image>
            <Image url="@source/006-girl.png" />
        </image>
    </ImageView>
      <ImageView fx:id="doughnut0" fitHeight="45.0" fitWidth="45.0" layoutX="200.0" layoutY="73.0" visible="false">
         <image>
            <Image url="@source/008-doughnut.png" />
         </image>
      </ImageView>
      <ImageView fx:id="doughnut1" fitHeight="45.0" fitWidth="45.0" layoutX="274.0" layoutY="73.0" visible="false">
         <image>
            <Image url="@source/008-doughnut.png" />
         </image>
      </ImageView>
      <ImageView fx:id="doughnut2" fitHeight="45.0" fitWidth="45.0" layoutX="348.0" layoutY="73.0" visible="false">
         <image>
            <Image url="@source/008-doughnut.png" />
         </image>
      </ImageView>
      <ImageView fx:id="doughnut3" fitHeight="45.0" fitWidth="45.0" layoutX="200.0" layoutY="146.0" visible="false">
         <image>
            <Image url="@source/008-doughnut.png" />
         </image>
      </ImageView>
      <ImageView fx:id="doughnut4" fitHeight="45.0" fitWidth="45.0" layoutX="274.0" layoutY="146.0" visible="false">
         <image>
            <Image url="@source/008-doughnut.png" />
         </image>
      </ImageView>
      <ImageView fx:id="doughnut5" fitHeight="45.0" fitWidth="45.0" layoutX="348.0" layoutY="146.0" visible="false">
         <image>
            <Image url="@source/008-doughnut.png" />
         </image>
      </ImageView>
      <ImageView fx:id="doughnut6" fitHeight="45.0" fitWidth="45.0" layoutX="200.0" layoutY="221.0" visible="false">
         <image>
            <Image url="@source/008-doughnut.png" />
         </image>
      </ImageView>
      <ImageView fx:id="doughnut7" fitHeight="45.0" fitWidth="45.0" layoutX="274.0" layoutY="222.0" visible="false">
         <image>
            <Image url="@source/008-doughnut.png" />
         </image>
      </ImageView>
      <ImageView fx:id="doughnut8" fitHeight="45.0" fitWidth="45.0" layoutX="348.0" layoutY="222.0" visible="false">
         <image>
            <Image url="@source/008-doughnut.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cake0" fitHeight="45.0" fitWidth="45.0" layoutX="200.0" layoutY="73.0" visible="false">
         <image>
            <Image url="@source/009-cupcake.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cake1" fitHeight="45.0" fitWidth="45.0" layoutX="274.0" layoutY="73.0" visible="false">
         <image>
            <Image url="@source/009-cupcake.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cake2" fitHeight="45.0" fitWidth="45.0" layoutX="348.0" layoutY="73.0" visible="false">
         <image>
            <Image url="@source/009-cupcake.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cake3" fitHeight="45.0" fitWidth="45.0" layoutX="200.0" layoutY="146.0" visible="false">
         <image>
            <Image url="@source/009-cupcake.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cake4" fitHeight="45.0" fitWidth="45.0" layoutX="274.0" layoutY="146.0" visible="false">
         <image>
            <Image url="@source/009-cupcake.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cake5" fitHeight="45.0" fitWidth="45.0" layoutX="348.0" layoutY="146.0" visible="false">
         <image>
            <Image url="@source/009-cupcake.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cake6" fitHeight="45.0" fitWidth="45.0" layoutX="200.0" layoutY="222.0" visible="false">
         <image>
            <Image url="@source/009-cupcake.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cake7" fitHeight="45.0" fitWidth="45.0" layoutX="274.0" layoutY="221.0" visible="false">
         <image>
            <Image url="@source/009-cupcake.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cake8" fitHeight="45.0" fitWidth="45.0" layoutX="348.0" layoutY="221.0" visible="false">
         <image>
            <Image url="@source/009-cupcake.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cakeFromChef" fitHeight="30.0" fitWidth="30.0" layoutX="99.0" layoutY="252.0" visible="false">
         <image>
            <Image url="@source/009-cupcake.png" />
         </image>
      </ImageView>
      <ImageView fx:id="doughnutFromChef" fitHeight="30.0" fitWidth="30.0" layoutX="99.0" layoutY="90.0" visible="false">
         <image>
            <Image url="@source/008-doughnut.png" />
         </image>
      </ImageView>
      <ImageView fx:id="doughnutForC2" fitHeight="30.0" fitWidth="30.0" layoutX="454.0" layoutY="252.0" visible="false">
         <image>
            <Image url="@source/008-doughnut.png" />
         </image>
      </ImageView>
      <ImageView fx:id="doughnutForC1" fitHeight="30.0" fitWidth="30.0" layoutX="460.0" layoutY="96.0" visible="false">
         <image>
            <Image url="@source/008-doughnut.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cakeForC2" fitHeight="30.0" fitWidth="30.0" layoutX="469.0" layoutY="251.0" visible="false">
         <image>
            <Image url="@source/009-cupcake.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cakeForC1" fitHeight="30.0" fitWidth="30.0" layoutX="475.0" layoutY="96.0" visible="false">
         <image>
            <Image url="@source/009-cupcake.png" />
         </image>
      </ImageView>
      <Label layoutX="50.0" layoutY="129.0" text="Chef 1" />
      <Label layoutX="48.0" layoutY="290.0" text="Chef 2" />
      <Label layoutX="504.0" layoutY="290.0" text="customer 2" />
      <Label layoutX="504.0" layoutY="128.0" text="Customer 1" />
    <ImageView fitHeight="56.0" fitWidth="60.0" layoutX="445.0" layoutY="90.0">
        <image>
            <Image url="@source/001-cart-2.png" />
        </image>
    </ImageView>
    <!--<ImageView fx:id="cakeForC2" fitHeight="33.0" fitWidth="32.0" layoutX="466.0" layoutY="241.0">-->
        <!--<image>-->
            <!--<Image url="@source/009-cupcake.png" />-->
        <!--</image>-->
    <!--</ImageView>-->
    <!--<ImageView fx:id="cakeFromChef" fitHeight="33.0" fitWidth="32.0" layoutX="97.0" layoutY="251.0">-->
        <!--<image>-->
            <!--<Image url="@source/009-cupcake.png" />-->
        <!--</image>-->
    <!--</ImageView>-->
    <ImageView fitHeight="62.0" fitWidth="61.0" layoutX="445.0" layoutY="244.0">
        <image>
            <Image url="@source/001-cart-2.png" />
        </image>
    </ImageView>
    <ImageView layoutX="87.0" layoutY="73.0">
        <image>
            <Image url="@source/001-microwave-oven-3.png" />
        </image>
    </ImageView>
    <ImageView layoutX="87.0" layoutY="235.0">
        <image>
            <Image url="@source/001-microwave-oven-3.png" />
        </image>
    </ImageView>


</children>
</Pane>
